WPFApp/Admin.xaml

<Window x:Class="WPFApp.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="Admin" Height="800 " Width="1400 ">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Navigator -->
        <StackPanel x:Name="Nav" Grid.Column="0" Orientation="Vertical" Margin="10" Width="80" Background="#FFE2E2E2">
            <Button Content="Report" Click="ReportWindow_Click" Margin="0,10,0,10" BorderBrush="{x:Null}" Background="#FFE8AE31" Width="60" Height="35"/>
            <Button x:Name="Room" Content="Room" Click="RoomWindow_Click" BorderBrush="{x:Null}" Background="#FFE8AE31" Width="60" Height="35" Margin="0,0,0,10"/>
            <Button x:Name="Custmer" Content="Customer" Click="CustomerWindow_Click" BorderBrush="{x:Null}" Background="#FFE8AE31" Width="60" Height="35" Margin="0,0,0,10"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10" Name="CustomerPanel">
            <!-- Search Box -->
            <Label Content="Search Customer Name" />
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,10,5,10">
                <TextBox x:Name="SearchTextBox" Width="200" VerticalAlignment="Center" Margin="0,0,10,0" />
                <Button Content="Search" Click="SearchButton_Click" Width="100"/>
            </StackPanel>

            <!--  Customer Data Grid  -->
            <Label Content="Customer ID" />
            <TextBox Name="CustomerIDTextBox" />
            <Label Content="Full Name" />
            <TextBox Name="FullNameTextBox" />
            <Label Content="Telephone" />
            <TextBox Name="TelephoneTextBox" />
            <Label Content="Email Address" />
            <TextBox Name="EmailTextBox" />
            <Label Content="Birthday" />
            <DatePicker Name="BirthdayDatePicker" />
            <Label Content="Status" />
            <ComboBox Name="StatusComboBox">
                <ComboBoxItem Content="Active" />
                <ComboBoxItem Content="Deleted" />
            </ComboBox>
            <Button Content="Add Customer" Name="AddCustomerButton" Click="AddCustomerButton_Click" Margin="5,10,5,10" Width="200"/>
            <Button Content="Update Customer" Name="UpdateCustomerButton" Click="UpdateCustomerButton_Click" Margin="5,10,5,10" Width="200"/>
            <Button Content="Delete Customer" Name="DeleteCustomerButton" Click="DeleteCustomerButton_Click" Margin="5,10,5,10" Width="200"/>
        </StackPanel>
        <ListView x:Name="CustomerDataGrid" Grid.Column="2" Margin="0,0,110,0" BorderBrush="{x:Null}" Background="#FFE2E2E2" SelectionChanged="CustomerDataGrid_SelectionChanged" Width="800">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Full Name" DisplayMemberBinding="{Binding CustomerFullName}" Width="160"/>
                    <GridViewColumn Header="Telephone" DisplayMemberBinding="{Binding Telephone}" Width="160"/>
                    <GridViewColumn Header="Email Address" DisplayMemberBinding="{Binding EmailAddress}" Width="160"/>
                    <GridViewColumn Header="Birthday" DisplayMemberBinding="{Binding CustomerBirthday}" Width="160"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding CustomerStatus}" Width="160"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Logout" Grid.Column="2" Content="LOGOUT" HorizontalAlignment="Left" Height="18" Margin="858,10,0,0" VerticalAlignment="Top" Width="57" Background="{x:Null}" BorderBrush="{x:Null}" Click="Logout_Click" Foreground="Red" FontWeight="Bold"/>
    </Grid>
</Window>
