WPFApp/CustomerWindow.xaml

<Window x:Class="WPFApp.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="800">
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Navigator -->
        <StackPanel x:Name="Nav" Grid.Column="0" Orientation="Vertical" Margin="10" Width="70" Background="#FFE2E2E2">
            <Button Content="History" Click="HistoryWindow_Click" Margin="0,10,0,10" BorderBrush="{x:Null}" Background="#FFE8AE31" Width="50" Height="35"/>
            <Button x:Name="Room" Content="Profile" Click="ProfileWindow_Click" BorderBrush="{x:Null}" Background="#FFE8AE31" Width="50" Height="35" Margin="0,0,0,10"/>
        </StackPanel>

        <Grid Grid.Column="1">
            <Rectangle HorizontalAlignment="Center" Height="332" VerticalAlignment="Top" Width="518" Fill="#FFC5E6F1" Margin="0,29,0,0"/>
            <StackPanel HorizontalAlignment="Left" Width="300" Margin="168,49,0,-29">
                <Label Content="Full Name"/>
                <TextBox x:Name="FullNameTextBox"/>
                <Label Content="Telephone"/>
                <TextBox x:Name="TelephoneTextBox"/>
                <Label Content="Email Address"/>
                <TextBox x:Name="EmailAddressTextBox"/>
                <Label Content="Birthday"/>
                <DatePicker x:Name="BirthdayDatePicker" />
                <Label Content="Password" Grid.Row="5" />
                <TextBox x:Name="PasswordBox" />
                <Button Content="Save" Click="SaveButton_Click" Margin="0,20,0,0" BorderBrush="{x:Null}" Background="#FFFF9F82" Width="80" />
            </StackPanel>
        </Grid>

        <Button x:Name="Logout" Grid.Column="1" Content="LOGOUT" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Width="80" Background="{x:Null}" BorderBrush="{x:Null}" Click="Logout_Click" Foreground="Red" FontWeight="Bold"/>
    </Grid>
</Window>
