WPFApp/Login.xaml

<Window x:Class="WPFApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="Login" Height="800" Width="1400" Background="Aquamarine">
    <Grid>

        <TextBlock x:Name="Name2" HorizontalAlignment="Left" Margin="273,50,0,0" TextWrapping="Wrap" 
               Text="Hotel Management System (HMS)" 
               VerticalAlignment="Top" Height="229" Width="746" FontSize="48" Foreground="#FF828044"/>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="79,228,0,0" TextWrapping="Wrap" Text="Username or Email" VerticalAlignment="Top" Width="248" Foreground="#FFC11645" FontSize="22" RenderTransformOrigin="-1.059,-5.016"/>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="79,428,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="248" Foreground="#FFC11645" FontSize="22"/>
        <TextBox x:Name="Mail" HorizontalAlignment="Left" Height="70" Margin="451,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="568" FontSize="24"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="70" Margin="451,411,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="568" FontSize="24"/>
        <Button x:Name="LoginButton" Content="&#xD;&#xA;Login&#xD;&#xA;" HorizontalAlignment="Left" Margin="646,590,0,0" VerticalAlignment="Top" Height="54" Width="175" Click="LoginButton_Click"/>
    </Grid>
</Window>


