WPFApp/ReportWindow.xaml

<Window x:Class="WPFApp.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="ReportWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Navigator -->
        <StackPanel x:Name="Nav" Grid.Column="0" Orientation="Vertical" Margin="10" Width="80" Background="#FFE2E2E2">
            <Button Content="Report" Click="ReportWindow_Click" Margin="0,10,0,10" BorderBrush="{x:Null}" Background="#FFE8AE31" Width="60" Height="35"/>
            <Button x:Name="Room" Content="Room" Click="RoomWindow_Click" BorderBrush="{x:Null}" Background="#FFE8AE31" Width="60" Height="35" Margin="0,0,0,10"/>
            <Button x:Name="Custmer" Content="Customer" Click="CustomerWindow_Click" BorderBrush="{x:Null}" Background="#FFE8AE31" Width="60" Height="35" Margin="0,0,0,10"/>
        </StackPanel>
        <DataGrid Name="DataGrid" 
      AutoGenerateColumns="True" 
      Margin="51,10,10,20" 
      IsReadOnly="True" 
      HorizontalAlignment="Left" 
      Grid.Column="1"
      CanUserSortColumns="True"/>

        <Button x:Name="Logout" Grid.Column="1" Content="LOGOUT" HorizontalAlignment="Left" Height="18" Margin="910,10,0,0" VerticalAlignment="Top" Width="57" Background="{x:Null}" BorderBrush="{x:Null}" Click="Logout_Click" Foreground="Red" FontWeight="Bold"/>

    </Grid>
</Window>
