WPFApp/RoomWindow.xaml

<Window x:Class="WPFApp.RoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="RoomWindow" Height="800" Width="1650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Navigator -->
        <StackPanel x:Name="Nav" Grid.Column="0" Orientation="Vertical" Margin="10" Width="80" Background="#FFE2E2E2">
            <Button Content="Report" Click="ReportWindow_Click" Margin="0,10,0,10" BorderBrush="{x:Null}" Background="#FFE8AE31" Width="60" Height="35"/>
            <Button x:Name="Room" Content="Room" Click="RoomWindow_Click" BorderBrush="{x:Null}" Background="#FFE8AE31" Width="60" Height="35" Margin="0,0,0,10"/>
            <Button x:Name="Custmer" Content="Customer" Click="CustomerWindow_Click" BorderBrush="{x:Null}" Background="#FFE8AE31" Width="60" Height="35" Margin="0,0,0,10"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10" Name="RoomPanel">
            <!-- Search Box -->
            <Label Content="Search Room Number" />
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,10,5,10">
                <TextBox x:Name="SearchTextBox" Width="200" VerticalAlignment="Center" Margin="0,0,10,0" />
                <Button Content="Search" Click="SearchButton_Click" Width="100"/>
            </StackPanel>

            <!--  Room Data Grid  -->
            <Label Content="Room ID" />
            <TextBox Name="RoomIDTextBox" />
            <Label Content="Room Number" />
            <TextBox Name="RoomNumberTextBox" />
            <Label Content="Room Description" />
            <TextBox Name="RoomDescriptionTextBox" />
            <Label Content="Room Max Capacity" />
            <TextBox Name="RoomMaxCapacityTextBox" />

            <Label Content="Room Price Per Day" />
            <TextBox Name="RoomPricePerDay" />

            <Label Content="Room Status" />
            <ComboBox Name="RoomStatus">
                <ComboBoxItem Content="Active" />
                <ComboBoxItem Content="Deleted" />
            </ComboBox>

            <Label Content="Room Type Name" />
            <TextBox Name="RoomTypeNameTextBox" />
            <Label Content="Description" />
            <TextBox Name="TypeDescriptionTextBox" />
            <Label Content="Note" />
            <TextBox Name="TypeNoteTextBox" />

            <Button Content="Add Room" Name="AddRoomButton" Click="AddRoomButton_Click" Margin="5,10,5,10" Width="200"/>
            <Button Content="Update Room" Name="UpdateRoomButton" Click="UpdateRoomButton_Click" Margin="5,10,5,10" Width="200"/>
            <Button Content="Delete Room" Name="DeleteRoomButton" Click="DeleteRoomButton_Click" Margin="5,10,5,10" Width="200"/>
        </StackPanel>
        <DataGrid Name="RoomDataGrid" Grid.Column="2" AutoGenerateColumns="True" Margin="10" SelectionChanged="RoomDataGrid_SelectionChanged" IsReadOnly="True" HorizontalAlignment="Center"/>
        <Button x:Name="Logout" Grid.Column="2" Content="LOGOUT" HorizontalAlignment="Left" Height="18" Margin="1103,10,0,0" VerticalAlignment="Top" Width="57" Background="{x:Null}" BorderBrush="{x:Null}" Click="Logout_Click" Foreground="Red" FontWeight="Bold"/>
    </Grid>
</Window>
